export default {
  nav: {
    text1: "套件简介",
    text2: "产品介绍",
    text3: "设备申请",
    text4: "开放资源",
  },
  fire: {
    title1: "SparQi Wearable AI DevKit",
    title2: "Ignite the Spark of ",
    title3: "Wearable Intelligence",
    desc: "星种开发套件：点燃穿戴智能的星火",
    desc2:
      "SparQi Wearable AI DevKit 星种开发套件是一套专为科研机构、医疗单位及创新团队打造的智能可穿戴开发平台，<br/>提供各类穿戴设备原型",
  },
  apply: {
    title1: "Apply for SparQi Kit",
    title2: "Explore the ",
    title3: "Frontier of AI",
    desc: "申请星种设备，探索AI边界",
    btnText: "立即申请",
    btnTextHover: "进入申请页面",
  },
  product: {
    title: "我们的产品",
    content:
      "我们的平台支持模块化策略开发、自动验证与全面回测。</br>利用 AI 智能决策，告别盲目交易，高效掌控市场。",
    card1Title: "模块化开发",
    card1Content: "用灵活可复用的组件，高效打造智能策略。",
    card2Title: "自动验证",
    card2Content: "确保策略符合关键性能标准，</br>高效节省时间。",
    card3Title: "全面回测",
    card3Content: "轻松基于历史数据测试并优化算法。",
    card4Title: "释放无尽潜力",
    card4Content: "消除交易的不确定性，</br>释放AI驱动策略潜能。",
    tips: "我们提供资源与支持，助力您的交易算法迈向更高水平，包括：",
  },
  sdk: {
    title1: "Download SDK",
    title2: "Start Developing Today",
    title3: "一键下载，轻松接入",
    desc: "星种套件提供SDK 支持，涵盖原始数据读取、信号预处理、传感器同步接口等模块，适用于android平台，并将陆续开放对其他平台的支持。",
    btnText: "即刻下载",
    btnTextHover: "进入下载页面",
  },
  footer: {
    laboratory: "星种实验室",
    develop: "星种开发套件",
    developEng: 'SparQi Wearable AI DevKit',
    resouce: "资源",
    manual: "设备手册",
    SDKDoc: "SDK 文档",
    case: "项目案例合集",
    concat: "联系我们",
    address: "中国 北京市 海淀区 致真大厦A座17层",
    privacy: "隐私政策",
    terms: "使用条款",
    ICP: "鲁ICP备08102446号",
    copyright: "Copyright © 2025 Apple Inc. All rights reserved."
  },
};
